{
  "package.json": {
    "mtime": 1784561836.7914574,
    "ast_hash": "2f8b69b0d73c41baef84a7afd052b850",
    "semantic_hash": ""
  },
  "packages/core/package.json": {
    "mtime": 1784557336.3449817,
    "ast_hash": "83e546f2b1db0a1aaaa347f5d45fa7c4",
    "semantic_hash": ""
  },
  "packages/core/src/EventBus.test.ts": {
    "mtime": 1784557409.0773413,
    "ast_hash": "56df9ecf09894f0da57dea3055cafbf2",
    "semantic_hash": ""
  },
  "packages/core/src/EventBus.ts": {
    "mtime": 1784557357.997089,
    "ast_hash": "d94fdd914ee5c8b5d171f72480e82415",
    "semantic_hash": ""
  },
  "packages/core/src/GameEngine.ts": {
    "mtime": 1784557384.3572192,
    "ast_hash": "79b160be4b26fea23cc07380d877a812",
    "semantic_hash": ""
  },
  "packages/core/src/SceneManager.test.ts": {
    "mtime": 1784557478.0656812,
    "ast_hash": "14d045337185d666c67d4af0ac104467",
    "semantic_hash": ""
  },
  "packages/core/src/SceneManager.ts": {
    "mtime": 1784557374.001168,
    "ast_hash": "7337dc59bf5ee472fee64d92e6b9890d",
    "semantic_hash": ""
  },
  "packages/core/src/index.ts": {
    "mtime": 1784557393.449264,
    "ast_hash": "9033344b8d9c242b6f98d8fd612a671c",
    "semantic_hash": ""
  },
  "packages/core/tsconfig.json": {
    "mtime": 1784558077.5766003,
    "ast_hash": "b96d6bbaec41717c8a92d700497f8551",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/package.json": {
    "mtime": 1784557698.4867604,
    "ast_hash": "a32cb4f595b8895532a3c4f11ada091a",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/src/EngineScene.ts": {
    "mtime": 1784557729.3429108,
    "ast_hash": "e5533f83628ca089e06685eb59438210",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/src/PhaserGameEngine.test.ts": {
    "mtime": 1784557999.3802218,
    "ast_hash": "80b7aa098397baaba767224fa24525ff",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/src/PhaserGameEngine.ts": {
    "mtime": 1784557758.9630551,
    "ast_hash": "e09203e3243a52211fb0fd173eb2ec24",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/src/errors.ts": {
    "mtime": 1784557719.718864,
    "ast_hash": "13e6655ad9032784330856460c553f18",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/src/index.ts": {
    "mtime": 1784557770.659112,
    "ast_hash": "bbce5518cf6e24b06239cdc61455b318",
    "semantic_hash": ""
  },
  "packages/phaser-adapter/tsconfig.json": {
    "mtime": 1784558086.828645,
    "ast_hash": "ff10a171e98968c0e8e0aa5027c73bfe",
    "semantic_hash": ""
  },
  "packages/types/package.json": {
    "mtime": 1784557258.0205925,
    "ast_hash": "7dca5531dfc6adbc8f0d3f445ddfe0e3",
    "semantic_hash": ""
  },
  "packages/types/src/asset.ts": {
    "mtime": 1784557299.8328004,
    "ast_hash": "a2e199261c052a4bae9adb5b6d7bee9a",
    "semantic_hash": ""
  },
  "packages/types/src/index.ts": {
    "mtime": 1784557322.3769124,
    "ast_hash": "79ca27c26a4947107a3300795f1d455f",
    "semantic_hash": ""
  },
  "packages/types/src/render-commands.ts": {
    "mtime": 1784557314.3128724,
    "ast_hash": "a3a0dcf9c60496e8f44c861615cf45d1",
    "semantic_hash": ""
  },
  "packages/types/tsconfig.json": {
    "mtime": 1784557271.6526604,
    "ast_hash": "4253e23f7ee06339be130438e9cd469d",
    "semantic_hash": ""
  },
  "tsconfig.base.json": {
    "mtime": 1784556753.706014,
    "ast_hash": "8c05a50dce1650b67539a44bbf36d5a5",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1783912758.7703948,
    "ast_hash": "f503090206c54d1a22670a439c0aaa5a",
    "semantic_hash": ""
  },
  "pnpm-workspace.yaml": {
    "mtime": 1784561727.3108604,
    "ast_hash": "c4330866c98d2bad37f05f43fd43b958",
    "semantic_hash": ""
  },
  "services/asset-service/package.json": {
    "mtime": 1784561403.7530217,
    "ast_hash": "90bed530d4d30c22db256d3e08f23851",
    "semantic_hash": ""
  },
  "services/asset-service/src/adminAuth.ts": {
    "mtime": 1784561558.7819192,
    "ast_hash": "0266d432ae703351102832ec3f70c409",
    "semantic_hash": ""
  },
  "services/asset-service/src/app.test.ts": {
    "mtime": 1784561813.5113313,
    "ast_hash": "389d60eab8435e2a361f2f7cd7933692",
    "semantic_hash": ""
  },
  "services/asset-service/src/app.ts": {
    "mtime": 1784561615.1862376,
    "ast_hash": "4333bf57e0f56c93d048c346f07e7359",
    "semantic_hash": ""
  },
  "services/asset-service/src/asyncHandler.ts": {
    "mtime": 1784561545.221842,
    "ast_hash": "50842e632a5afa20372ec234cfb7e99a",
    "semantic_hash": ""
  },
  "services/asset-service/src/errors.ts": {
    "mtime": 1784561487.1055086,
    "ast_hash": "4368488fefa4a03313b400e09da66af4",
    "semantic_hash": ""
  },
  "services/asset-service/src/index.ts": {
    "mtime": 1784561627.7143078,
    "ast_hash": "f7149cf8874002a44be2d57682c9e317",
    "semantic_hash": ""
  },
  "services/asset-service/src/routes/assets.ts": {
    "mtime": 1784561575.2900128,
    "ast_hash": "98b02a39d91b475c188c6d744061b7b6",
    "semantic_hash": ""
  },
  "services/asset-service/src/routes/upload.ts": {
    "mtime": 1784561591.646105,
    "ast_hash": "e191950a395d4e327899dd3977127755",
    "semantic_hash": ""
  },
  "services/asset-service/src/storage/AssetStorage.ts": {
    "mtime": 1784561465.0693808,
    "ast_hash": "c6375568a11b546903cf7454bfae091d",
    "semantic_hash": ""
  },
  "services/asset-service/src/storage/LocalDiskStorage.test.ts": {
    "mtime": 1784561777.8551373,
    "ast_hash": "313270d178513cc774e0be40c55ab6a2",
    "semantic_hash": ""
  },
  "services/asset-service/src/storage/LocalDiskStorage.ts": {
    "mtime": 1784561521.6617074,
    "ast_hash": "7bf99b658b144e3b23b6eac6e435828a",
    "semantic_hash": ""
  },
  "services/asset-service/src/storage/types.ts": {
    "mtime": 1784561452.3413067,
    "ast_hash": "1ce7d7addf43d376b0aeea12685d968e",
    "semantic_hash": ""
  },
  "services/asset-service/src/validation.ts": {
    "mtime": 1784561474.909438,
    "ast_hash": "92baab795cba4417b6651da44365beab",
    "semantic_hash": ""
  },
  "services/asset-service/tsconfig.json": {
    "mtime": 1784561396.9809816,
    "ast_hash": "045071c45148cfceda8a3e1956c652bc",
    "semantic_hash": ""
  }
}